jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.01:3306/ssm_mooc
jdbc_user=root
jdbc_password=123456

#generator config

#project=C:/Users/Administrator/Desktop/mooc/src
project=D:/\u6BD5\u4E1A\u7CFB\u7EDF\u8C03\u8BD5\u533A/1150\u57FA\u4E8ESpring+mybatis\u7684SSM\u4EFF\u6155\u8BFE\u7F51\u5728\u7EBF\u89C6\u9891\u6559\u80B2\u7F51\u7AD9\u8BBE\u8BA1/MOOC
entity=com.gdp.mooc.entity
dao=com.gdp.mooc.mapper
#driverPath=C:/Users/Administrator/Desktop/mooc/WebContent/WEB-INF/lib/mysql-connector-java-5.0.4-bin.jar
driverPath=D:/\u6BD5\u4E1A\u7CFB\u7EDF\u8C03\u8BD5\u533A/1150\u57FA\u4E8ESpring+mybatis\u7684SSM\u4EFF\u6155\u8BFE\u7F51\u5728\u7EBF\u89C6\u9891\u6559\u80B2\u7F51\u7AD9\u8BBE\u8BA1/MOOC/WebContent/WEB-INF/lib/mysql-connector-java-5.1.40-bin.jar